// ====================================================================================
// Google Apps Script - Backend para Gerenciador de Cursos
// ====================================================================================
// 🚨 SOLUÇÃO DE PROBLEMAS (TROUBLESHOOTING) 🚨
//
// ERRO: "Não foi possível identificar o usuário. (...)"
//
// Se você está vendo este erro, a causa em 99% dos casos é a configuração "Executar como".
// Para que `Session.getActiveUser().getEmail()` funcione, o script PRECISA ser executado
// com a sua identidade (a do dono da planilha).
//
// SOLUÇÃO: Vá em "Implantar" > "Gerenciar Implantações", edite (✎) sua implantação e
// GARANTA que a configuração "Executar como" esteja definida como "Eu (seu-email@exemplo.com)".
// A outra configuração, "Quem pode acessar", deve ser "Qualquer pessoa".
// AMBAS precisam estar corretas. Após corrigir, crie uma NOVA VERSÃO.
//
// ====================================================================================
// INSTRUÇÕES DE IMPLANTAÇÃO:
// 1. Abra o Google Drive e crie uma nova Planilha (Google Sheet).
// 2. Renomeie a planilha para "CursosDB".
// 3. Na primeira linha (cabeçalho), adicione as seguintes colunas, EXATAMENTE nesta ordem:
//    id | description | isSecurity | isUdemy | userEmail | createdAt
// 4. No menu da planilha, vá em "Extensões" > "Apps Script".
// 5. Apague todo o código que estiver no editor e cole este código. Salve o projeto (dê um nome, ex: "API Cursos").
// 6. Clique em "Implantar" > "Nova implantação".
// 7. Na janela que abrir:
//    - Clique no ícone de engrenagem ao lado de "Selecione o tipo" e escolha "App da Web".
//    - Dê uma descrição (opcional, ex: "API para CRUD de cursos").
//    - 🚨 CONFIGURAÇÃO CRÍTICA #1: Em "Executar como", selecione "Eu (seu-email@gmail.com)".
//        -> ESSENCIAL para o script identificar seu e-mail. Causa o erro de "usuário não identificado".
//    - 🚨 CONFIGURAÇÃO CRÍTICA #2: Em "Quem pode acessar", selecione "Qualquer pessoa".
//        -> ESSENCIAL para permitir que sua aplicação web chame a API. Causa o erro "Failed to fetch".
// 8. Clique em "Implantar".
// 9. O Google pedirá autorização. Siga os passos para autorizar o script. Pode ser necessário clicar em "Avançado" e "Acessar projeto..." (não seguro).
// 10. Após a implantação, uma URL do app da Web será exibida. COPIE essa URL.
// 11. Cole a URL copiada na constante `SCRIPT_URL` no arquivo `src/services/sheetService.ts` do seu projeto React.
// ====================================================================================
// **LEMBRE-SE:** Sempre que você alterar este script, você DEVE criar uma "Nova versão" em "Gerenciar implantações" para que as alterações entrem em vigor.
// ====================================================================================


/**
 * Função auxiliar para obter a planilha de forma segura.
 * Lança um erro se a planilha não for encontrada.
 * @returns {Sheet} O objeto da planilha.
 */
function getSheet() {
  const SHEET_NAME = 'CursosDB';
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  if (!sheet) {
    throw new Error(`A planilha com o nome "${SHEET_NAME}" não foi encontrada. Verifique se a aba na sua planilha tem exatamente este nome.`);
  }
  return sheet;
}

/**
 * Lida com as requisições GET. Roteia para a ação apropriada.
 */
function doGet(e) {
  try {
    const action = e.parameter.action;
    if (action === 'read') {
      return handleRead();
    }
    throw new Error('Ação GET inválida ou não especificada.');
  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: error.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

/**
 * Lida com as requisições POST. Roteia para a ação apropriada.
 */
function doPost(e) {
  try {
    const requestData = JSON.parse(e.postData.contents);
    const action = requestData.action;

    switch (action) {
      case 'create':
        return handleCreate(requestData.data);
      case 'update':
        return handleUpdate(requestData.id, requestData.data);
      case 'delete':
        return handleDelete(requestData.id);
      default:
        throw new Error('Ação POST inválida ou não especificada.');
    }
  } catch (error) {
    // Log do erro para depuração no Apps Script
    console.error(`Erro em doPost: ${error.toString()} Stack: ${error.stack}`);
    return ContentService.createTextOutput(JSON.stringify({ status: 'error', message: error.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

/**
 * Lê todos os registros da planilha.
 */
function handleRead() {
  const sheet = getSheet();
  const data = sheet.getDataRange().getValues();
  const headers = data.shift(); // Remove o cabeçalho
  
  const result = data.map(row => {
    let course = {};
    headers.forEach((header, index) => {
      if (header === 'isSecurity' || header === 'isUdemy') {
        course[header] = row[index] === true || String(row[index]).toLowerCase() === 'true';
      } else {
        course[header] = row[index];
      }
    });
    return course;
  }).filter(row => row.id); // Garante que não estamos retornando linhas vazias
  
  return ContentService.createTextOutput(JSON.stringify({ status: 'success', data: result }))
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * Cria um novo registro na planilha.
 */
function handleCreate(data) {
  const sheet = getSheet();
  const user = Session.getActiveUser();
  const userEmail = user ? user.getEmail() : null;
  
  // Esta verificação é crucial. Se a implantação não estiver configurada corretamente
  // ("Executar como: Eu"), getEmail() falhará.
  if (!userEmail) {
    throw new Error('Não foi possível identificar o usuário. Certifique-se de que está logado em uma conta Google e que concedeu as permissões necessárias. Verifique se a implantação do App da Web está configurada para ser executada como você e o acesso é para "Qualquer pessoa".');
  }

  const newId = Utilities.getUuid();
  const creationDate = new Date().toISOString();
  
  const newRow = [
    newId,
    data.description,
    data.isSecurity,
    data.isUdemy,
    userEmail.trim(),
    creationDate
  ];
  sheet.appendRow(newRow);
  
  const newCourse = { 
    id: newId, 
    description: data.description,
    isSecurity: data.isSecurity,
    isUdemy: data.isUdemy,
    userEmail: userEmail.trim(),
    createdAt: creationDate 
  };

  return ContentService.createTextOutput(JSON.stringify({ status: 'success', data: newCourse }))
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * Encontra o número da linha com base em um ID.
 * @param {string} id - O ID do curso a ser encontrado.
 * @returns {number} O número da linha (baseado em 1) ou -1 se não for encontrado.
 */
function findRowById(id) {
    const sheet = getSheet();
    // getValues() pode ser lento em planilhas grandes, mas é suficiente para este caso.
    const ids = sheet.getRange(2, 1, sheet.getLastRow() - 1, 1).getValues().flat();
    const rowIndex = ids.indexOf(id);
    return rowIndex === -1 ? -1 : rowIndex + 2; // +2 porque o índice é 0-based e a planilha é 1-based com cabeçalho
}

/**
 * Atualiza um registro existente.
 */
function handleUpdate(id, data) {
  const sheet = getSheet();
  const rowNum = findRowById(id);
  if (rowNum === -1) {
    throw new Error('Curso não encontrado para atualização.');
  }

  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  const descriptionCol = headers.indexOf('description') + 1;
  const isSecurityCol = headers.indexOf('isSecurity') + 1;
  const isUdemyCol = headers.indexOf('isUdemy') + 1;

  // Valida se as colunas foram encontradas
  if(!descriptionCol || !isSecurityCol || !isUdemyCol) {
    throw new Error("Uma ou mais colunas de cabeçalho necessárias (description, isSecurity, isUdemy) não foram encontradas.");
  }

  sheet.getRange(rowNum, descriptionCol).setValue(data.description);
  sheet.getRange(rowNum, isSecurityCol).setValue(data.isSecurity);
  sheet.getRange(rowNum, isUdemyCol).setValue(data.isUdemy);

  const updatedRowData = sheet.getRange(rowNum, 1, 1, sheet.getLastColumn()).getValues()[0];
  let updatedCourse = {};
   headers.forEach((header, index) => {
      if (header === 'isSecurity' || header === 'isUdemy') {
        updatedCourse[header] = updatedRowData[index] === true || String(updatedRowData[index]).toLowerCase() === 'true';
      } else {
        updatedCourse[header] = updatedRowData[index];
      }
    });
  
  return ContentService.createTextOutput(JSON.stringify({ status: 'success', data: updatedCourse }))
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * Exclui um registro.
 */
function handleDelete(id) {
    const sheet = getSheet();
    const rowNum = findRowById(id);
    if (rowNum === -1) {
        throw new Error('Curso não encontrado para exclusão.');
    }
    sheet.deleteRow(rowNum);
    return ContentService.createTextOutput(JSON.stringify({ status: 'success', message: 'Curso deletado' }))
        .setMimeType(ContentService.MimeType.JSON);
}
